spring.profiles.active=test

default.sender=arthur_dda@hotmail.com
default.recipient=arthur_dda@hotmail.com

spring.mail.host=smtp.gmail.com
spring.mail.username=testservemaill@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

jwt.secret=SeqParaAssinarToken
jwt.expiration= 86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=ecommerce-bucket-s3
s3.region=sa-east-1

img.prefix.client.profile=cp